{
  "name": "agence_gestion_patrimoine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cryptojs": "^2.5.3",
    "express": "^5.1.0"
  }
}
